server {
        listen 80;
	listen [::]:80;	
	server_name api.bryanenid.com;
	root /usr/share/nginx/html;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default ssl;

	server_name api.bryanenid.com;
	ssl_certificate  /etc/ssl/certs/ca_bundle.crt;
	ssl_certificate_key  /etc/ssl/private/private.key;

	location /v1 {
	   proxy_pass http://express:3000;
	}
}